<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <title>
    {% block title %}
       Blogs Page
     {% endblock %}
    </title>
  </head>
  <style>
  body{
    margin:0;
    padding: auto;
    box-sizing: border-box;
    background-image: linear-gradient(120deg,hsl(193, 70%, 87%),#b9ecf5)
    


  }
  .container img{
    border-radius:20%;
    margin-bottom: 2rem;

  }
  .card{
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 0 9px 0px rgb(0 0 0 / 10%);
  }
  .card > h2{
    text-transform: uppercase;
    margin-bottom: 12px;
    font-weight: bold;
  }
  .card > h6{
    color: gray;
    padding-left: 18px;
  }
  .card .col-sm-4 img{
    border-radius: 20%;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px 5px rgb(0 0 0 / 30%);
    margin-top: 11px;
  }
  .card .col-sm-8:nth-child(2)  {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 26px;
  }
  .card .read-more{
    text-decoration: none;
    /* color: black; */
    background: black;
    padding: 5px 19px;
    border-radius: 10px;
    color: white;
    background: #2196f3;
    font-weight: bold;
  }
  .card .posted-by{
    background: #607d8b;
    color: white;
    text-decoration: none;
    padding: 3px 10px;
    border-radius: 20px;
  }
  .profile-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .profile-container .profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    background: #607d8b8f;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 0 5px 5px rgb(63 81 181 / 36%);
  }
  .profile-container .profile-card p{
    color: white;
    font-weight: bold;
    font-size: 12px;
    margin: 5px;
  }
  .mainbasecontainer{
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .mainbasecontainer .form{
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 50%);
    padding: 2rem;
    border-radius: 12px;
  }
  .make{
    padding-top: 15px;
    border: 2px solid rgb(227, 236, 241);
    margin-top: 60px;
    box-shadow: 0 0 5px 2px rgb(158 158 158 / 35%);
    flex: auto;
    flex-wrap: wrap;
    padding: 1rem 2rem;
    margin-bottom: 4rem;
    border-radius: 8px;
}
    
  #div_id_blog_image{
    margin-top: 1rem;
  }
  
  .make h2{
    font-size: 2rem;
  }
  .container .enter{
    padding: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 0 5px 2px rgb(0 0 0 / 50%);
    margin-bottom: 1rem;
  }

</style>
 
    
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <ul class="navbar-nav">
      <li class="nav-item active">
              <img style="width: 2.2rem; margin-left: 1rem;" src="/media/depositphotos_53411049-stock-illustration-health-nature-logo-vector-removebg-preview.png" alt="">
       </li>
      <li class="nav-item active">
              <a class="nav-link" href="{% url 'index' %}">Home</a>
       </li>
      
     
      {% if user.is_authenticated %}

          
           <!-- <li class="nav-item active">
              <img src="/media/images (1).png" alt="">
          </li> -->
           <li class="nav-item active">
              <a class="nav-link" href="{% url 'App_Blog:create_blog' %}">Write Blog</a>
          </li>
           <li class="nav-item active">
              <a class="nav-link" href="{% url 'App_Login:logout' %}">Logout</a>
          </li>
           <li class="nav-item active">
              <a class="nav-link" href="{% url 'App_Login:profile' %}">Profile</a>
          </li>
           <li class="nav-item active">
              <a class="nav-link" href="{% url 'App_Blog:my_blogs' %}">My Blogs</a>
          </li>
          <li>
          <a  class="nav-link"  href=""> {{ user.username }}</a>
          </li>
         
          
          
          {% else %}
         
          <li class="nav-item active">
              <a class="nav-link" href="{% url 'App_Login:signup' %}">Sign Up</a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="{% url 'App_Login:signin' %}">Login</a>
          </li>
      {% endif %}
         
      </ul>
  

      
      <!-- {% if user.is_authenticated %}

      <div class="nav-item dropdown">
        <a   class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navbarDropdownMenuLink">
          {{ user.username }}
        </a>
       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a  class="dropdown-item" href="{% url 'App_Blog:my_blogs' %}">My Blogs</a>
        <a  class="dropdown-item" href="{% url 'App_Login:profile' %}">Your Profile</a>
        <a  class="dropdown-item" href="{% url 'App_Login:logout' %}">Logout</a>
      
       
        </div>
      </div>  {% endif %} -->
    

  </nav>
   
  <div class="container" style="padding-top:20px" >
     
 
  {% block body_block %}



  {% endblock %}


  </div>
  <body>
   

 
   
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
   
  </body>
</html>